<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			#cat-box{
				height:40px;
				width:100%;
				border-bottom:1px solid #dddddd;
			}
			#cat{
				margin:0 auto;
				width: 1100px;
				height:40px;
			}
			#cat li{
				padding:8px 39px;
				float: left;
				list-style: none;
				
			}
			#cat li a{
				text-decoration: none;
				color:#333333;
			}
			#hot-goods{
				width:1110px;
				height:100%;
				margin:0 auto;
			}
			#hot-goods li{
				list-style:none;
				float: left;
				width:200px;
				height:300px;
				margin:10px 10px;
				border:1px solid #FFFFFF;
			}
			#hot-goods a{
				float:left;
				width:200px;
				height:300px;
				text-decoration: none;
				color:#121112;
				font-size: 12px;
				position: relative;
			}
			#hot-goods img{
				width:200px;
				height:200px;
			}
			#hot-goods p{
				margin:0 5px;
			}
			#hot-goods i{
				font-style: normal;
				font-size: 16px;
				color:orangered;
				margin:5px 5px;
				display: block;
				font-weight: bold;
			}
			#hot-goods li:hover{
				border-color:orangered;
			}
		</style>
	</head>
	<body>
		<div id="cat-box">
			<ul id='cat'></ul>
		</div>
		<ul id="hot-goods"></ul>
	</body>
	<script src="myajax.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function getQueryString(name){
			var search = location.search.substr(1);
			
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
			var result = search.match(reg);
			
			if(result === null) return null;
			return decodeURIComponent(result[2]);
		}
		console.log(getQueryString('cat_id'));
		var oGoods = document.querySelector('#hot-goods');
		myajax.get('http://h6.duchengjiu.top/shop/api_goods.php?cat_id='+ getQueryString('cat_id') ,{},
		function(err,responseText){
			var json = JSON.parse(responseText);
			var data = json.data;
			for(var i = 0; i<data.length;i++){
				var obj = data[i];
				oGoods.innerHTML += `<li>
					<a href="#">
						<img src="${obj.goods_thumb}">
						<i>¥${obj.price}</i>
						<p>${obj.goods_name}</p>
					</a>
				</li>`;
			}
		});
		
		var oCat = document.querySelector('#cat');
		myajax.get('http://h6.duchengjiu.top/shop/api_cat.php',{},function(err,responseText){
			var json = JSON.parse(responseText);
			var data = json.data;
			for(var i = 0; i< data.length;i++){
				var obj = data[i];
				oCat.innerHTML +=`<li>
					<a href="商品分类.html?cat_id=${obj.cat_id}">${obj.cat_name}</a>
				</li>`
			}
		});
	</script>
</html>
