<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			#loginbg{
				height:600px;
				margin:0 auto;
				width:100%;
				background:url(login.png);
			}
			#loginbox{
				height:350px;
				width:400px;
				float:right;
				margin:80px 106px 0 0;
				background: rgba(255,255,255,0.8);
				position: relative;
			}
			.username,.password,.button{
				height:40px;
				width:302px;
				padding:0 5px;
				outline-style: none;
				margin:15px 44px;
				background:transparent;
				border: 1px solid #d3cbca;
			}
			.username{
				margin-top:50px;
			}
			.button{
				background:rgba(255,51,102,0.8);
				border:none;
				cursor: pointer;
			}
			span{
				position:absolute; 
			}
		</style>
	</head>
	<body>
		<div id="loginbg">
			<div id="loginbox">
				<input type="text" name="username" class="username" placeholder="请输入用户名">
				<span class="wrongname"></span>
  				<input type="password" name="password" class="password" placeholder="请输入密码">
  				<span class="wrongpassword"></span>
  				<input type="button" class="button" value="登录">
  				<span class="alreadylogin"></span>
			</div>
		</div>
	</body>
	<script src="myajax.js" charset="utf-8"></script>
	<script>
    var oUsername = document.querySelector('input[name=username]');
    var oPassword = document.querySelector('input[name=password]');
    var oBtn = document.querySelector('input[type=button]');
    var oWrongname = document.querySelector('.wrongname');
    var oWrongpassword = document.querySelector('.wrongname');
    var oAlreadylogin = document.querySelector('.alreadylogin');
    oBtn.onclick = function() {
      //js校验
      //直接调用登录的接口
      myajax.post('http://h6.duchengjiu.top/shop/api_user.php',
      {
        status: 'login',
        username: oUsername.value,
        password: oPassword.value
      }, function(error, responseText){
        var json = JSON.parse(responseText);
        console.log(json);
        if(json.message === "用户名不存在"){
        	oWrongname.innerText = json.message;
        }
        /*localStorage.token = json.data.token;
        localStorage.username = json.data.username;*/
        
      });
    }
  </script>
</html>
